# activiti6

./: pom.xml
logs/default/: common-default.log.20181227
src/main/java/self/activiti/: ActivitiApplication.java
src/main/java/self/activiti/config/: Constants.java  DatasourceConfig.java  TestIndex.java
src/main/java/self/activiti/controller/: TestController.java
src/main/java/self/activiti/dao/: TestMapper.java  TestPoMapper.java
src/main/java/self/activiti/services/: ActivitiServiceImpl.java  SelfActivitiServiceImpl.java
src/main/java/self/activiti/services/Interfaces/: ActivitiService.java  SelfActivitiService.java
src/main/resources/: application-dev.yml
src/main/resources/bean/mybatis/mapping/: RolePoMapper.xml  TestPoMapper.xml
src/main/resources/bpmn/: FinancialReport.bpmn20.xml  VacationRequest.bpmn20.xml
src/test/java/self/activiti/: ActivitiApplicationTests.java
